{
  "name": "redirect.center",
  "description": "Redirect domains using DNS only",
  "version": "2.0.0",
  "repository": "git@github.com:udleinati/redirect.center.git",
  "author": "Udlei Nati <udlei@protonmail.ch>",
  "license": "ISC",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -w src",
    "start": "node src",
    "test": "npm run eslint && PORT=3001 nyc mocha --timeout 15000 --recursive --bail ./src/**/*.spec.js",
    "eslint": "eslint src/",
    "coverage": "PORT=3001 nyc --reporter html npm test",
    "codacy-coverage": "PORT=3001 nyc --reporter lcovonly npm test && cat ./coverage/lcov.info | bash <(curl -Ls https://coverage.codacy.com/get.sh) && rm -rf ./coverage",
    "pm2-start": "pm2 start --name redirect-center src/index.js",
    "pm2-status": "pm2 status",
    "pm2-log": "pm2 log --raw redirect-center",
    "pm2-stop": "pm2 stop redirect-center && pm2 delete redirect-center",
    "postinstall": "opencollective-postinstall"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.spec.js",
      "src/**/*.mock.js"
    ],
    "all": true
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.14",
    "cuid": "^2.1.8",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "opencollective-postinstall": "^2.0.3",
    "parse-domain": "^3.0.2",
    "pm2": "^4.4.0",
    "redis": "^3.0.2",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-json-schema": "^1.5.1",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/redirectcenter"
  }
}